.bloque-texto-a.color-primario
  background-color: #4DD0E1


.bloque-texto-a.color-primario:before
  background-color: #e8e8e8

.bloque-texto-b.color-primario:before
  background-color: #a6eef742

.fondo1
  background: url('../assets/curso/tema1/fondo1.png')
  background-position: top
  background-size: auto
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem

.fondo2
  background: url('../assets/curso/tema1/fondo2.png')
  background-position: center
  background-size: auto
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem

.fondo-slider
  background: url('../assets/curso/tema1/fondo-slider.svg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  border-radius: 30px
  //margin-inline: -3.4rem
  @media (max-width: 992px)
    background-size: cover
    //margin-inline: -1.4rem

.tarjeta.color-azulado
  background-color: #BED5FC
  border-radius: 25px

.cajon.color-primario 
  background-color: #4dd0e146












